# panoplay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/common/config/: PathConfig.java
app/src/main/java/com/uni/common/util/: DateTimeUtil.java  PreferenceModel.java
app/src/main/java/com/uni/pano/: MainApplication.java
app/src/main/java/com/uni/pano/activities/: PanoramaPlayActivity.java
app/src/main/java/com/uni/pano/base/: BaseActivity.java  BaseDialogFragment.java
app/src/main/java/com/uni/pano/bean/: MediaInfo.java
app/src/main/java/com/uni/pano/fragment/: DeleteDialogFragment.java  GalleryFragment.java
app/src/main/java/com/uni/pano/share/: CDialog.java  ShareDialog.java  ShareUtil.java
app/src/main/java/com/uni/pano/utils/: CommonUtil.java
app/src/main/java/com/uni/pano/widget/: CToast.java  PerfantRadioButton.java  ProgressButton.java
app/src/main/java/com/uni/pano/wxapi/: WXEntryActivity.java
app/src/main/java/com/uni/vr/: PanoramaImageRender.java  PanoramaImageView.java  PanoramaVideoRender.java  PanoramaVideoView.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: album_collection_selector.xml  album_delete_selector.xml  bg_list_item_transparent_selector.xml  bg_navigationbar_menu_default.xml  bg_navigationbar_menu_pressed.xml  bg_navigationbar_menu_selector.xml  c_dialog_bg.xml  camera_preview_mode_selector.xml  checkbox_selector.xml  filter_checkbox_selector.xml  flip_checkbox_selector.xml  ic_filter_selector.xml  ic_mode_photo_selector.xml  ic_mode_video_selector.xml  ic_share_selector.xml  ic_video_play_pause_seletor.xml  ic_video_viewport_selector.xml  play_checkbox_selector.xml  progressbar_color_download_camera.xml  progressbar_color_error_share.xml  progressbar_color_upload_share.xml  record_video_checkbox_selector.xml  record_video_ib_selector.xml  screenshot_checkbox_selector.xml  take_photo_checkbox_selector.xml  view_round.xml  view_yellow_round.xml
app/src/main/res/layout/: av_panorama_play.xml  c_dialog.xml  confirm_dialog.xml  dfm_delete.xml  fm_set.xml  include_top_bar.xml  item_media.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  style_share.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
