<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.uni.vr.PanoramaImageView
        android:id="@+id/piv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.uni.vr.PanoramaVideoView
        android:id="@+id/pvv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/ll_set"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/com_bg_mask_black"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:text="更多设置"
                android:textColor="@color/com_text_white"/>
            <ImageButton
                android:id="@+id/ib_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/ic_back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="眼镜模式"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/btn_screen_double_normal"
                android:textColor="@color/com_text_white"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"></View>
            <Switch
                android:id="@+id/s_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left"
            android:drawableLeft="@mipmap/player_ic_delete_n"
            android:textColor="@color/com_text_white"
            android:text="删除"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/com_bg_mask_black"
        android:layout_gravity="top"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/ib_back"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back_normal"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/com_text_white"
            android:text="xxxxx"/>
        <ImageButton
            android:id="@+id/ib_share"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share"/>
        <ImageButton
            android:id="@+id/ib_set"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_menu_more"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/ib_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@null"
        android:src="@mipmap/player_ic_last_n"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical|left"/>
    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@null"
        android:src="@mipmap/player_ic_next_n"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical|right"/>
    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/com_bg_mask_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="60dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/RGB_E2E2E2">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/com_bg_mask_black"
        android:gravity="center">
        <CheckBox
            android:id="@+id/cb_filter_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="false"
            android:button="@drawable/filter_checkbox_selector"
            android:textColor="@color/com_text_white"
            android:text="@string/filter"/>
        <TextView
            android:id="@+id/tv_screenshot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/screenshot_checkbox_selector"
            android:textColor="@color/com_text_white"
            android:text="@string/screenshot"/>
        <TextView
            android:id="@+id/tv_view_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/com_text_white"
            android:text="@string/fish_eye"
            android:drawablePadding="0dp"
            android:drawableLeft="@mipmap/ic_fisheyes_n"/>
        <TextView
            android:id="@+id/tv_option_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:textColor="@color/com_text_white"
            android:text="@string/finger_drag"
            android:drawableLeft="@mipmap/ic_finger_n"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/com_bg_mask_black"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/sb_progress"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/po_seekbar"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:progress="0"
            android:max="1000"
            android:thumbOffset="2dp"
            android:thumb="@drawable/seekbar_thumb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/play_checkbox_selector"/>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:11/00:12"
                android:textColor="@color/com_text_white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/cb_filter_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/filter_checkbox_selector" />
            <ImageButton
                android:id="@+id/ib_screenshot"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:src="@drawable/screenshot_checkbox_selector"/>
            <ImageButton
                android:id="@+id/ib_view_mode"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_fisheyes_n"/>
            <ImageButton
                android:id="@+id/ib_option_mode"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/ic_finger_n"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_screen_shot_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_text_white"
        android:clickable="false"
        android:alpha="0"/>
</FrameLayout>
